Gen 0: ("A", 45)
Gen 1: ("P", 44)
Gen 2: ("P", 44)
Gen 3: ("WA", 43)
Gen 4: ("WA", 43)
Gen 5: ("WA", 43)
Gen 6: ("WA", 43)
Gen 7: ("PA", 42)
Gen 8: ("PA", 42)
Gen 9: ("PAZ", 41)
Gen 10: ("PAZ", 41)
Gen 11: ("PAZ", 41)
Gen 12: ("PAZ", 41)
Gen 13: ("PAZ", 41)
Gen 14: ("PAZZ", 40)
Gen 15: ("PAZZ", 40)
Gen 16: ("PAIEE", 39)
Gen 17: ("PAIEE", 39)
Gen 18: ("PAIEE", 39)
Gen 19: ("PAIEE", 39)
Gen 20: ("PAIEE", 39)
Gen 21: ("PAUZD", 38)
Gen 22: ("PAUZD", 38)
Gen 23: ("PAUZD", 38)
Gen 24: ("PAUZD", 38)
Gen 25: ("PAUZD", 38)
Gen 26: ("PAULWE", 36)
Gen 27: ("PAULWE", 36)
Gen 28: ("PAULWE", 36)
Gen 29: ("PAULWE", 36)
Gen 30: ("PAULWE", 36)
Gen 31: ("PAULWE", 36)
Gen 32: ("PAULWE", 36)
Gen 33: ("PAULLEJE", 34)
Gen 34: ("PAULLEJE", 34)
Gen 35: ("PAULLEJE", 34)
Gen 36: ("PAULLEJE", 34)
Gen 37: ("PAULLEJE", 34)
Gen 38: ("PAULLEJE", 34)
Gen 39: ("PAULLEOOE", 33)
Gen 40: ("PAULLEOOE", 33)
Gen 41: ("PAULLEOOE", 33)
Gen 42: ("PAULOELE", 32)
Gen 43: ("PAULOELE", 32)
Gen 44: ("PAULOELE", 32)
Gen 45: ("PAULOELE", 32)
Gen 46: ("PAULOWLSE", 31)
Gen 47: ("PAULOWLSE", 31)
Gen 48: ("PAULOWLSE", 31)
Gen 49: ("PAULOWLSE", 31)
Gen 50: ("PAULOWLSE", 31)
Gen 51: ("PAULOWLSE", 31)
Gen 52: ("PAULOELPOE", 30)
Gen 53: ("PAULOELPOE", 30)
Gen 54: ("PAULOELPOE", 30)
Gen 55: ("PAULOELPCE", 29)
Gen 56: ("PAULOELPCE", 29)
Gen 57: ("PAULOELPCE", 29)
Gen 58: ("PAULOELPCE", 29)
Gen 59: ("PAULOELPCE", 29)
Gen 60: ("PAULORLLCEH", 28)
Gen 61: ("PAULORLLCEH", 28)
Gen 62: ("PAULORLLCEH", 28)
Gen 63: ("PAULO LPCEH", 27)
Gen 64: ("PAULO LPCEH", 27)
Gen 65: ("PAULO LPCEH", 27)
Gen 66: ("PAULOZLLCT-A", 26)
Gen 67: ("PAULOZLLCT-A", 26)
Gen 68: ("PAULOZLLCT-A", 26)
Gen 69: ("PAULOZLLCT-A", 26)
Gen 70: ("PAULOZLLCT-A", 26)
Gen 71: ("PAULOZLLCT-A", 26)
Gen 72: ("PAULO LTCT-A", 25)
Gen 73: ("PAULO LPCECA-", 24)
Gen 74: ("PAULO LPCECA-", 24)
Gen 75: ("PAULO LPCECA-", 24)
Gen 76: ("PAULO LPCECA-", 24)
Gen 77: ("PAULO LPCECA-", 24)
Gen 78: ("PAULO LDCCIA", 23)
Gen 79: ("PAULO LDCCIA", 23)
Gen 80: ("PAULO LDCCIA", 23)
Gen 81: ("PAULO LDCCIA", 23)
Gen 82: ("PAULO LDCCIAA", 22)
Gen 83: ("PAULO LDCCIAA", 22)
Gen 84: ("PAULO LDCCIAA", 22)
Gen 85: ("PAULO LDCCIAA", 22)
Gen 86: ("PAULO LDCCIAA", 22)
Gen 87: ("PAULO LDCCIAA", 22)
Gen 88: ("PGULO LDCCIAAT-", 21)
Gen 89: ("PGULO LDCCIAAT-", 21)
Gen 90: ("PAULO LDCCIAAT-", 20)
Gen 91: ("PAULO LDCCIAAT-", 20)
Gen 92: ("PAULO LDCCIAAT-", 20)
Gen 93: ("PAULO LPCCIAAD-", 19)
Gen 94: ("PAULO LPCCIAAD-", 19)
Gen 95: ("PAULO LPCCIAAD-", 19)
Gen 96: ("PAULO LPCCIAAD-", 19)
Gen 97: ("PAULO LPCCIAAD-", 19)
Gen 98: ("PAULO LDCCIAADF-", 18)
Gen 99: ("PAULO LDCCIAADF-", 18)
Gen 100: ("PAULO LICCIALT- ", 17)
Gen 101: ("PAULO LICCIALT- ", 17)
Gen 102: ("PAULO LICCIALT- ", 17)
Gen 103: ("PAULO LICCIAAD- ", 16)
Gen 104: ("PAULO LICCIAAD- ", 16)
Gen 105: ("PAULO LICCIAAD- ", 16)
Gen 106: ("PAULO LICCIAAD- ", 16)
Gen 107: ("PAULO LICCIALD- I", 15)
Gen 108: ("PAULO LICCIALD- I", 15)
Gen 109: ("PAULO LICCIALD- I", 15)
Gen 110: ("PAULO LICCIALD- I", 15)
Gen 111: ("PAULO LICCIAADI Y", 14)
Gen 112: ("PAULO LICCIAADI Y", 14)
Gen 113: ("PAULO LICCIAADI Y", 14)
Gen 114: ("PAULO LICCIAADI Y", 14)
Gen 115: ("PAULO LICCIAADI Y", 14)
Gen 116: ("PAULO LICCIAADI Y", 14)
Gen 117: ("PAULO LICCIARDI Y", 13)
Gen 118: ("PAULO LICCIARDI Y", 13)
Gen 119: ("PAULO LICCIARDI Y", 13)
Gen 120: ("PAULO LICCIARDI Y", 13)
Gen 121: ("PAULO LICCIARDI Y", 13)
Gen 122: ("PAULO LICCIARDI Y", 13)
Gen 123: ("PAULO LICCIARDI Y", 13)
Gen 124: ("PAULO LICCIARDI P-", 12)
Gen 125: ("PAULO LICCIARDI P-", 12)
Gen 126: ("PAULO LICCIARDI P-", 12)
Gen 127: ("PAULO LICCIARDI P'-", 11)
Gen 128: ("PAULO LICCIARDI P'-", 11)
Gen 129: ("PAULO LICCIARDI P'-", 11)
Gen 130: ("PAULO LICCIARDI P'-", 11)
Gen 131: ("PAULO LICCIARDI P'-", 11)
Gen 132: ("PAULO LICCIARDI P'-", 11)
Gen 133: ("PAULO LICCIARDI P'-", 11)
Gen 134: ("PAULO LICCIARDI P'-", 11)
Gen 135: ("PAULO LICCIARDI P'-", 11)
Gen 136: ("PAULO LICCIARDI P'-", 11)
Gen 137: ("PAULO LICCIARDI P'-", 11)
Gen 138: ("PAULO LICCIARDI P'-", 11)
Gen 139: ("PAULO LICCIARDI S'--", 10)
Gen 140: ("PAULO LICCIARDI S'--", 10)
Gen 141: ("PAULO LICCIARDI S'--", 10)
Gen 142: ("PAULO LICCIARDI S'--", 10)
Gen 143: ("PAULO LICCIARDI P'R-", 9)
Gen 144: ("PAULO LICCIARDI P'R-", 9)
Gen 145: ("PAULO LICCIARDI P'R-", 9)
Gen 146: ("PAULO LICCIARDI P'R-", 9)
Gen 147: ("PAULO LICCIARDI P'R-", 9)
Gen 148: ("PAULO LICCIARDI P'R-", 9)
Gen 149: ("PAULO LICCIARDI P'R-", 9)
Gen 150: ("PAULO LICCIARDI P'R-", 9)
Gen 151: ("PAULO LICCIARDI P'R-", 9)
Gen 152: ("PAULO LICCIARDI P'R-", 9)
Gen 153: ("PAULO LICCIARDI PAR-", 8)
Gen 154: ("PAULO LICCIARDI PAR-", 8)
Gen 155: ("PAULO LICCIARDI PAR-", 8)
Gen 156: ("PAULO LICCIARDI PAR-", 8)
Gen 157: ("PAULO LICCIARDI PAR-", 8)
Gen 158: ("PAULO L CCIARDI PARR-", 7)
Gen 159: ("PAULO L CCIARDI PARR-", 7)
Gen 160: ("PAULO L CCIARDI PARR-", 7)
Gen 161: ("PAULO L CCIARDI PARR-", 7)
Gen 162: ("PAULO L CCIARDI PARR-", 7)
Gen 163: ("PAULO LICCIARDI PARRQ", 6)
Gen 164: ("PAULO LICCIARDI PARRE", 5)
Gen 165: ("PAULO LICCIARDI PARRE", 5)
Gen 166: ("PAULO LICCIARDI PARRE", 5)
Gen 167: ("PAULO LICCIARDI PARRE", 5)
Gen 168: ("PAULO LICCIARDI PARRE", 5)
Gen 169: ("PAULO LICCIARDI BARRE", 4)
Gen 170: ("PAULO LICCIARDI BARRE", 4)
Gen 171: ("PAULO LICCIARDI BARRE", 4)
Gen 172: ("PAULO LICCIARDI BARRE", 4)
Gen 173: ("PAULO LICCIARDI BARRE", 4)
Gen 174: ("PAULO LICCIARDI BARRE", 4)
Gen 175: ("PAULO LICCIARDI BARREE", 3)
Gen 176: ("PAULO LICCIARDI BARREE", 3)
Gen 177: ("PAULO LICCIARDI BARREE", 3)
Gen 178: ("PAULO LICCIARDI BARREE", 3)
Gen 179: ("PAULO LICCIARDI BARREE", 3)
Gen 180: ("PAULO LICCIARDI BARREE", 3)
Gen 181: ("PAULO LICCIARDI BARREE", 3)
Gen 182: ("PAULO LICCIARDI BARREE", 3)
Gen 183: ("PAULO LICCIARDI BARREE", 3)
Gen 184: ("PAULO LICCIARDI BARREE", 3)
Gen 185: ("PAULO LICCIARDI BARREIB", 2)
Gen 186: ("PAULO LICCIARDI BARREIB", 2)
Gen 187: ("PAULO LICCIARDI BARREIB", 2)
Gen 188: ("PAULO LICCIARDI BARREIB", 2)
Gen 189: ("PAULO LICCIARDI BARREIB", 2)
Gen 190: ("PAULO LICCIARDI BARREIB", 2)
Gen 191: ("PAULO LICCIARDI BARREIB", 2)
Gen 192: ("PAULO LICCIARDI BARREIB", 2)
Gen 193: ("PAULO LICCIARDI BARREIB", 2)
Gen 194: ("PAULO LICCIARDI BARREIB", 2)
Gen 195: ("PAULO LICCIARDI BARREIB", 2)
Gen 196: ("PAULO LICCIARDI BARREIB", 2)
Gen 197: ("PAULO LICCIARDI BARREIB", 2)
Gen 198: ("PAULO LICCIARDI BARREIB", 2)
Gen 199: ("PAULO LICCIARDI BARREIB", 2)
Gen 200: ("PAULO LICCIARDI BARRETZ", 1)
Gen 201: ("PAULO LICCIARDI BARRETZ", 1)
Gen 202: ("PAULO LICCIARDI BARRETZ", 1)
Gen 203: ("PAULO LICCIARDI BARRETZ", 1)
Gen 204: ("PAULO LICCIARDI BARRETZ", 1)
Gen 205: ("PAULO LICCIARDI BARRETZ", 1)
Gen 206: ("PAULO LICCIARDI BARRETZ", 1)
Gen 207: ("PAULO LICCIARDI BARRETZ", 1)
Gen 208: ("PAULO LICCIARDI BARRETZ", 1)
Gen 209: ("PAULO LICCIARDI BARRETZ", 1)
Gen 210: ("PAULO LICCIARDI BARRETO", 0)
Generations: 211
Running time: 147 milliseconds.
